time:0 job executing: T2-1
job : T2-1 response time 2.000000
time:2 job executing: T1-1
time:4 job executing: T3-1
job : T3-1 response time 5.000000
time:5 job executing: T1-1
job : T1-1 response time 6.000000
time:6 job executing: T2-2
job : T2-2 response time 3.000000
time:8 job executing: Idle
time:9 job executing: Idle
time:10 job executing: T2-3
job : T2-3 response time 2.000000
time:12 job executing: T3-2
job : T3-2 response time 3.000000
time:13 job executing: Idle
time:14 job executing: Idle
time:15 job executing: T2-4
job : T2-4 response time 2.000000
time:17 job executing: Idle
time:18 job executing: Idle
time:19 job executing: Idle
